# bts-masterbridge

./: .gitignore  Procfile  README.md  pom.xml
react/: package-lock.json  package.json
react/public/: index.html  manifest.json
react/src/: App.css  App.js  Hello.js  HelloName.js  Home.js  Main.js  Navbar.js  app.css  course.js  courseList.js  footer.js  index.js  main.js  navbar.js  search.js
react/src/css/: app.css
react/src/hello/: HelloFunction.js  helloName.js
react/src/home/: Home.js  home.js
src/main/java/co/masterbridge/: Application.java  InsertSampleData.java
src/main/java/co/masterbridge/controller/: CourseApiController.java  CourseWebController.java
src/main/java/co/masterbridge/database/: DataSourceUtil.java  SqlBuilder.java
src/main/java/co/masterbridge/model/: Course.java  CourseSearch.java
src/main/java/co/masterbridge/repository/: CourseRepository.java
src/main/java/co/masterbridge/service/: CourseService.java
src/main/java/co/masterbridge/util/: DataSourceUtil.java
src/main/java/co/masterbridge/util/database/: SqlBuilder.java
src/main/java/co/masterbridge/website/: Application.java  ExecuteSqlScript.java  InsertSampleData.java
src/main/java/co/masterbridge/website/controller/: CourseApiController.java  HelloApiController.java  UserApiController.java
src/main/java/co/masterbridge/website/database/: DataSourceUtil.java  SqlBuilder.java
src/main/java/co/masterbridge/website/exception/: CourseNotExistException.java  NotExistException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/co/masterbridge/website/model/: Course.java  CourseSearch.java  User.java  UserLogin.java
src/main/java/co/masterbridge/website/repository/: CourseREpo.java  CourseRepository.java  CourseRepositoryJdbc.java  CourseRepositoryMongo.java  UserRepository.java  UserRepositoryMongo.java
src/main/java/co/masterbridge/website/service/: CourseService.java  UserService.java
src/main/java/co/masterbridge/website/util/: DataSourceUtil.java  MongoUtil.java  SqlBuilder.java
src/main/resources/: application.properties  package.json  test.js
src/main/resources/node/: package-lock.json
src/main/resources/public/: index.html  main.css
src/main/resources/public/components/: App.js
src/main/resources/sql-scripts/: sample-data.sql  schema.sql  university_schema.sql
src/test/java/co.masterbridge.website/: SqlBuilderTest.java
src/test/java/co/masterbridge/util/database/: SqlBuilderTest.java
webapp/: package-lock.json  package.json
webapp/public/: index.html
webapp/src/: app.css  index.js  routes.js
webapp/src/calculator/: landing.js
webapp/src/course/: course.js
webapp/src/hello/: hello.js
webapp/src/home/: home.js
webapp/src/layout/: footer.js  login.js  navbar.js
webapp/src/search/: search.js  searchFilters.js
